<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIOT: Enquiry</title>
    <link rel="shortcut icon" href="pictures/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="web.css">
    <script type="text/javascript" src="web.js"></script>
</head>

<body>
    <div class="web-header">
        <img src="pictures/Logo.png" alt="Logo">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li>
                <a href="#">Courseware<span class="arrow"></span></a>
                <ul class="plat">
                    <li><a href="courseware.html">Course</a></li>
                    <li><a href="courseware.html">Resource Kits</a></li>
                </ul>
            </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li>
                <a href="#">Project<span class="arrow"></span></a>
                <ul class="plat">
                    <li><a href="project.html">E-commerce Website</a></li>
                    <li><a href="project.html">Mobile Application</a></li>
                    <li><a href="project.html">Data Analytics Project</a></li>
                    <li><a href="project.html">Content Management System (CMS)</a></li>
                    <li><a href="project.html">Cybersecurity Project</a></li>
                    <li><a href="project.html">IoT-based Project</a></li>
                </ul>
            </li>
    </div>

    <div class="main">
        <form class="enquiryForm">
            <p class="title">Enquiry Form</p>
            <div class="Q half">
                <label for="fname">First Name</label>
                <input type="text" id="fname" required pattern="[A-Za-z]+" title="Please enter letters only">
            </div>
            <div class="Q half">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" required pattern="[A-Za-z]+" title="Please enter letters only">
            </div>
            <div class="Q half">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="Q half">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" required pattern="[0-9]" title="Please enter number from 0-9">
            </div>

            <div class="Q full">
                <label for="type">You enquiry is</label>
                <select id="type" required>
                    <option value="" disabled selected hidden>Please select one</option>
                    <option>Regarding a new course</option>
                    <option>Regarding your current course</option>
                    <option>About enrolling as Apprentice or Trainee</option>
                    <option>Regarding training your employees</option>
                </select>
            </div>
            <div class="Q full">
                <label for="method">Preferred method of contact</label>
                <select id="method" required>
                    <option value="" disabled selected hidden>Please select one</option>
                    <option>Email</option>
                    <option>Phone</option>
                </select>
            </div>
            <div class="Q full">
                <label for="detail">Enquiry detail</label>
                <textarea rows="7" id="detail" required></textarea>
            </div>

            <input type="submit" value="Submit">
        </form>

        <div class="todo">
            <div id="todoHeader">
                <p class="title">College To Do List</p>
                <input type="text" id="todoInput" placeholder="Title...">
                <span onclick="addTodo738()" class="addBtn">Add</span>
            </div>
              
            <ul id="todoList">
                <li>Anonymous Submission Option</li>
                <li class="checked">Allow Detailed Descriptions</li>
                <li>Implement Captcha or Anti-Spam Measures</li>
            </ul>
        </div>
    </div>

    <div class="contactInfo">
        <div class="contact_title">
            <p class="title">Contact Us</p> 
            <img src="pictures/icon.png" alt="Social media icons">
        </div>
        <div class="contact_detail">
            <p>Phone: 02-87654321</p>
            <p>Phone: +61-2-12345678 when calling outside of Australia</p>
            <p>Email: ciot@website.com</p>
            <p>Address: 974 Majura Rd, Majura Park ACT 2471</p>
        </div>
    </div>
    <div class="terms">
        <p>Terms of Use · Privacy Policy</p>
        <p>Cookie Policy · Legal Notices</p>
        <p>Accessibility statement</p>
    </div>
    <footer>
        &copy; 2024 Alex Zheng Qiuyang. an CIOT College. All Rights Reserved.
    </footer>
</body>
</html>
